.card {
  background-color: rgb(44, 56, 88);
  padding: 18px;
  border-radius: 20px;
  position: relative;
  text-align: center;
  margin: 18px;
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: default;
}
.card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
.card_total_price {
  font-weight: bold;
  opacity: 0.7;
}
.card_img {
  margin: 8px;
  border-radius: 20px;
  width: 100%;
  height: 60%;
}
.title {
  font-size: 20px;
  font-weight: bold;
  opacity: 0.8;
}
.card_price {
  font-weight: bold;
  opacity: 0.7;
}
.card_second_field {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card_favorite {
  font-size: 24px;
  color: #ece8a9;
}
.card_first_field {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.modal {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  position: fixed;
  z-index: 3;
}
.modal_content {
  height: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: scroll;
}
.modal_img {
  align-self: center;
  width: auto;
  max-width: 80%;
  height: 600px;
  max-height: 70%;
}
.wrapper_for_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}